{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=devfire.cloud;Database=AgendaClinicaDB;User Id=sa; Password=Gold@2023*;Trusted_Connection=True;MultipleActiveResultSets=true",

    "DefaultConnection": "Server=89.116.214.172;Database=AgendaClinicaDB;User Id=sa; Password=Gold@2023*;Trusted_Connection=True;MultipleActiveResultSets=true"

    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Agenda.Clinica-a628b1e2-f9f8-4311-847d-ba2e8614a916;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
